<?php

namespace aimgroup\DashboardBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * Department_permsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Department_permsRepository extends EntityRepository
{
}
