<?php

namespace aimgroup\RestApiBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * RegistrationStatusRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RegistrationStatusRepository extends EntityRepository
{

    ///$em->createQuery("UPDATE RestApiBundle:Registration u SET u.treg = 1 WHERE u.id = ".$value['id'])->getArrayResult();
    public function updateStatus($obj, $ustatus, $type)
    {
        $status = null;
        try {
            /** @var  $status RegistrationStatus */
            $status = $this->getEntityManager()->createQuery(
                "SELECT r FROM RestApiBundle:RegistrationStatus r WHERE r.registrationId = :registrationId"
            )
                ->setParameter("registrationId", $obj->getId())
                ->getSingleResult();

            if ($status) {
                $status->setTemporaryRegStatus(1);
                $status->setTemporaryRegDesc($ustatus);
                $status->setRegType($type);
                $this->_em->flush();
            } else {
                $status = new RegistrationStatus();
                $status->setRegistrationId($obj);
                $status->setTemporaryRegStatus(1);
                $status->setTemporaryRegDesc($ustatus);
                $status->setRegType($type);

                $this->_em->persist($status);
                $this->_em->flush();
            }
        } catch (\Exception $exception) {
            throw $exception;
        }
    }

    public function updateFullRegStatus($fullStatus, $description, $tregStatus, $registration)
    {
        $status = null;
        try {

            /** @var  $status RegistrationStatus */
            $status = $this->_em->createQuery(
                "SELECT r FROM RestApiBundle:RegistrationStatus r WHERE r.registrationId = :registrationId"
            )
                ->setParameter("registrationId", $registration->getId())
                ->getSingleResult();

            if ($status) {
                $status->setTemporaryRegStatus($tregStatus);
                $status->setTregDate(new \DateTime());
                $status->setFullRegStatus($fullStatus);
                $status->setFullRegDesc($description);
                $this->_em->flush();
            } else {
                $status = new RegistrationStatus();
                $status->setTemporaryRegStatus($tregStatus);
                $status->setTregDate(new \DateTime());
                $status->setFullRegStatus($fullStatus);
                $status->setFullRegDesc($description);
                $status->setRegistrationId($registration);

                $this->_em->persist($status);
                $this->_em->flush();
            }
        } catch (\Exception $exception) {
            throw $exception;
        }
    }

    public function findByTReg($status, $id)
    {
        return $this->getEntityManager()->createQuery(
            "SELECT d.id, d.msisdn, d.firstName, d.lastName, d.identification, d.identificationType, u.username, d.dob, CONCAT( u.firstName, ' ', u.lastName ) AS agent_name, d.treg, d.freg  "
            . "FROM RestApiBundle:Registration d"
            . " JOIN d.owner u"
            . " WHERE d.treg = :status and d.id = :id"
        )
            ->setParameter('id', $id)
            ->setParameter('status', $status)
            ->getResult();
    }

    public function updateVerificationStatus(
        Registration $registration,
        $tempRegStatus,
        $fullRegStatus,
        $tempRegDesc,
        $fullRegDesc,
        $verifyState,
        $verifyDesc,
        $user,
        $timetaken
    )
    {
        $statusReg = $this->getEntityManager()->getRepository("RestApiBundle:RegistrationStatus")->findOneBy(
            array("registrationId" => $registration->getId())
        );
        $save = false;
        if (!$statusReg) {
            $save = true;
            $statusReg = new RegistrationStatus();
        }

        //$statusReg->setTemporaryRegStatus($tempRegStatus);
        //$statusReg->setFullRegStatus($fullRegStatus);
        //$statusReg->setTemporaryRegDesc($tempRegDesc);
        //$statusReg->setFullRegDesc($fullRegDesc);
        $statusReg->setVerifyState($verifyState);
        $statusReg->setVerifyDate(new \DateTime(date('Y-m-d H:i:s')));
        $statusReg->setVerifyDescr($verifyDesc);
        $statusReg->setVerifyLock($timetaken);
        $statusReg->setVerifyBy($user);

        if ($save) {
            $statusReg->setRegistrationId($registration);
            $this->_em->persist($statusReg);
        }
        $this->_em->flush();
    }

    public function updateAuditStatus($registration_id, $auditState, $auditDesc, $user)
    {
        $statusReg = $this->getEntityManager()->getRepository("RestApiBundle:RegistrationStatus")->findOneBy(
            array("registrationId" => $registration_id)
        );

        if ($statusReg) {
            $statusReg->setAuditState($auditState);
            $statusReg->setAuditDate(new \DateTime(date('Y-m-d H:i:s')));
            $statusReg->setAuditDescr($auditDesc);
            $statusReg->setAuditBy($user);
            $this->_em->flush();
        }
    }

    public function lockVerifytatus($registration_id, $verifyState, $verifyDesc, $user)
    {
        $statusReg = $this->getEntityManager()->getRepository("RestApiBundle:RegistrationStatus")->findOneBy(
            array("registrationId" => $registration_id)
        );

        if ($statusReg) {
            $statusReg->setVerifyState($verifyState);
            $statusReg->setVerifyDate(new \DateTime(date('Y-m-d H:i:s')));
            $statusReg->setVerifyLock(date('Y-m-d H:i:s'));
            $statusReg->setVerifyDescr($verifyDesc);
            $statusReg->setVerifyBy($user);
            $this->_em->flush();
        }
    }

    public function findByRegID($recordID)
    {
        return $this->getEntityManager()->createQuery(
            "SELECT d "
            . "FROM RestApiBundle:RegistrationStatus d"
            . " WHERE d.registrationId = :status "
        )
            ->setParameter('status', $recordID)
            ->getResult();
    }

    public function updateTemporaryRegStatus($tempRegStatus, $description, $registration)
    {
        $status = null;
        try {

            /** @var  $status RegistrationStatus */
            $status = $this->_em->createQuery(
                "SELECT r FROM RestApiBundle:RegistrationStatus r WHERE r.registrationId = :registrationId"
            )
                ->setParameter("registrationId", $registration->getId())
                ->getSingleResult();

            if (!$status) {
                $status = new RegistrationStatus();
            }

            $status->setTemporaryRegStatus($tempRegStatus);
            $status->setTemporaryRegDesc($description);
            $status->setRegistrationId($registration);

            $this->_em->persist($status);
            $this->_em->flush();

        } catch (\Exception $exception) {
            throw $exception;
        }
    }

    public function updateDueToFilter(Registration $registration, $description)
    {

        try {
            $query = $this->getEntityManager()
                ->createQuery('SELECT u FROM RestApiBundle:User u WHERE u.roles LIKE :roles')
                ->setParameter('roles', '%"ROLE_SYSTEM"%');

            $user = $query->getSingleResult();
            $statusReg = $this->getEntityManager()->getRepository('RestApiBundle:RegistrationStatus')
                ->findOneBy(array('registrationId' => $registration->getId()));

            $save = false;
            if (!$statusReg) {
                $save = true;
                $statusReg = new RegistrationStatus();
            }

            $registration->setSimSerial($registration->getSimSerial() . '_' . date('YmdHis'));
            $statusReg->setRegistrationId($registration);
            $statusReg->setTemporaryRegStatus(RegistrationStatus::FAILED);
            $statusReg->setTemporaryRegDesc($description);
            $statusReg->setRegType(RegistrationStatus::TREG);
            $statusReg->setVerifyDate(new \DateTime());
            $statusReg->setVerifyDescr($description);
            $statusReg->setVerifyState(3);
            $statusReg->setVerifyBy($user);

            if ($save) {
                $this->_em->persist($statusReg);
            }

            $this->_em->flush();
        } catch (\Exception $exception) {
            throw $exception;
        }
    }

}
