#!/bin/bash

mysql -uzantelroot -pOp3n4m3bY200% -h192.168.101.2 zantel_ekyc -e "update  registration join (select reg_images.registration, count(reg_images.id) as total_images from reg_images group by reg_images.registration) as images on images.registration = registration.registrationid join RegistrationStatus on registration.id = RegistrationStatus.registrationId set registration.image_count = images.total_images, RegistrationStatus.allimageDate = RegistrationStatus.createdDate where images.total_images >= 4 and date(registration.createdDate) = date(now()) and date(RegistrationStatus.allimageDate) is null"
