<?php

$chunk = array(

"774288315"   => "1"
,"772141834"  => "1"
,"777938104"  => "1"
,"777939087"  => "1"
,"777944341"  => "1"
,"776951915"  => "1"
,"776957490"  => "1"
,"776959752"  => "1"
,"778935684"  => "3"
,"778935685"  => "1"
,"778935686"  => "1"
,"778935689"  => "1"
,"778935693"  => "3"
,"778935694"  => "3"
,"778935700"  => "1"
,"778935701"  => "1"
,"778935702"  => "1"
,"778935703"  => "3"
,"778884951"  => "3"
,"778885401"  => "1"
,"778885402"  => "1"
,"778896813"  => "1"
,"772847161"  => "1"
,"776909204"  => "1"
,"776796856"  => "1"
,"778899120"  => "1"
,"778897210"  => "1"
,"772053081"  => "1"
,"772053131"  => "1"
,"776964577"  => "1"
,"774723278"  => "1"
,"776945185"  => "1"
,"776930966"  => "1"
,"776937254"  => "1"
,"776930963"  => "1"
,"774727519"  => "1"
,"777852179"  => "1"
,"778896909"  => "1"
,"777937811"  => "1"
,"776875633"  => "1"
,"772035980"  => "3"
,"776444924"  => "3"
,"776825190"  => "1"
,"776018465"  => "1"
,"776792817"  => "1"
,"776226154"  => "1"
,"778931108"  => "1"
,"778896864"  => "1"
,"778897241"  => "1"
,"778785981"  => "3"
,"776940083"  => "1"
,"778815531"  => "1"
,"778921897"  => "3"
,"778674081"  => "1"
,"776965879"  => "3"
,"776924637"  => "3"
,"773166499"  => "3"
,"776875679"  => "1"
,"776875673"  => "3"
,"772142015"  => "1"
,"777447231"  => "1"
,"772142013"  => "1"
,"772142161"  => "1"
,"772142147"  => "1"
,"778730783"  => "1"
,"778730778"  => "1"
,"772872270"  => "1"
,"772872273"  => "1"
,"772872276"  => "1"
,"772872278"  => "1"
,"772141872"  => "3"
,"776964700"  => "1"
,"772872271"  => "1"
,"776964869"  => "1"
,"772035945"  => "3"
,"776965178"  => "1"
,"776965917"  => "1"
,"778745952"  => "1"
,"776960473"  => "1"
,"776960462"  => "3"
,"776960466"  => "1"
,"776960471"  => "1"
,"776825208"  => "1"
,"776867091"  => "3"
,"776924632"  => "3"
,"776959839"  => "1"
,"776941693"  => "1"
,"778929555"  => "1"
,"778929937"  => "1"
,"778822885"  => "1"
,"776948357"  => "1"
,"776950718"  => "1"
,"776957687"  => "1"
,"776960197"  => "1"
,"776948352"  => "3"
,"776902619"  => "1"
,"776902674"  => "1"
,"776960464"  => "1"
,"776829537"  => "1"
,"778895873"  => "1"
,"778895439"  => "1"
,"778897205"  => "1"
,"777613715"  => "1"
,"776827236"  => "1"
,"776827165"  => "1"
,"776893250"  => "1"
,"778898983"  => "1"
,"772432453"  => "1"
,"772432439"  => "1"
,"776843405"  => "1"
,"778920680"  => "1"
,"773482974"  => "1"
,"778934990"  => "3"
,"778889228"  => "1"
,"778901333"  => "1"
,"778899012"  => "1"
,"778899186"  => "1"
,"778786178"  => "1"
,"778896868"  => "1"
,"777605562"  => "1"
,"776964925"  => "2"
,"776965163"  => "3"
,"776912790"  => "3"
,"776940559"  => "2"
,"778896673"  => "2"
,"776843426"  => "1"
,"778895069"  => "1"
,"778730838"  => "1"
,"776965911"  => "1"
,"776965912"  => "1"
,"776964866"  => "1"
,"777942998"  => "1"
,"777938472"  => "1"
,"777937806"  => "3"
,"777938059"  => "1"
,"777942982"  => "1"
,"772192119"  => "1"
,"778537061"  => "3"
,"776955256"  => "1"
,"776957688"  => "1"
,"776947560"  => "3"
,"776930122"  => "1"
,"777071988"  => "3"
,"779342800"  => "1"
,"776829184"  => "1"
,"778930413"  => "1"
,"776954907"  => "1"
,"776949816"  => "1"
,"776954245"  => "1"
,"776226319"  => "1"
,"776913044"  => "1"
,"776107839"  => "1"
,"778678332"  => "1"
,"778684582"  => "1"
,"778899295"  => "1"
,"776824451"  => "1"
,"778896769"  => "1"
,"778934966"  => "1"
,"777623072"  => "1"
,"778896691"  => "1"
,"778891442"  => "3"
,"778896689"  => "1"
,"777640760"  => "1"
,"778885465"  => "1"
,"778937315"  => "1"
,"772432290"  => "1"
,"778885469"  => "1"
,"778884957"  => "1"
,"779966891"  => "2"
,"776737541"  => "2"
,"777596612"  => "3"
,"778802957"  => "1"
,"776919874"  => "1"
,"778899285"  => "1"
,"778884973"  => "1"
,"778934763"  => "1"
,"778934764"  => "1"
,"778934765"  => "1"
,"778934766"  => "1"
,"778940796"  => "1"
,"778885119"  => "2"
,"772432906"  => "2"
,"778889295"  => "3"
,"772142991"  => "1"
,"778786394"  => "3"
,"777170156"  => "1"
,"772043478"  => "1"
,"772132441"  => "3"
,"776964428"  => "1"
,"777500284"  => "3"
,"777500292"  => "1"
,"777937811"  => "3"
,"777942999"  => "1"
,"777938068"  => "1"
,"777937814"  => "3"
,"776960240"  => "1"
,"776829120"  => "1"
,"776937998"  => "1"
,"776953380"  => "1"
,"776954311"  => "3"
,"776919673"  => "1"
,"776936648"  => "1"
,"776949817"  => "1"
,"776954711"  => "1"
,"776949812"  => "1"
,"776959138"  => "1"
,"776793092"  => "1"
,"776957673"  => "1"
,"776953602"  => "1"
,"776951644"  => "3"
,"776908973"  => "1"
,"776793094"  => "1"
,"776170254"  => "1"
,"776954735"  => "3"
,"776928960"  => "3"
,"778934923"  => "1"
,"778896762"  => "1"
,"776827196"  => "3"
,"778895110"  => "3"
,"778897709"  => "1"
,"778889234"  => "3"
,"778895071"  => "1"
,"778895075"  => "1"
,"778896767"  => "1"
,"778896768"  => "1"
,"778897720"  => "1"
,"772432214"  => "1"
,"778895087"  => "1"
,"778899196"  => "1"
,"778896818"  => "3"
,"778896861"  => "1"
,"778899221"  => "1"
,"778940889"  => "1"
,"772433199"  => "2"
,"778670979"  => "2"
,"772432437"  => "2"
,"776875682"  => "3"
,"776926358"  => "1"
,"776909187"  => "1"
,"777879888"  => "1"
,"772433067"  => "1"
,"778899337"  => "1"
,"776964467"  => "3"
,"774723045"  => "1"
,"776796859"  => "3"
,"776910239"  => "3"
,"777852174"  => "1"
,"778938645"  => "3"
,"777546013"  => "1"
,"777447232"  => "1"
,"779966899"  => "1"
,"772143020"  => "1"
,"772033454"  => "1"
,"773416856"  => "1"
,"772804247"  => "3"
,"776964583"  => "1"
,"777937816"  => "3"
,"777937343"  => "1"
,"777937202"  => "1"
,"777940755"  => "1"
,"777117334"  => "1"
,"774723100"  => "3"
,"776941735"  => "1"
,"776834963"  => "1"
,"776920638"  => "1"
,"778929066"  => "1"
,"772931272"  => "3"
,"776931174"  => "1"
,"776933029"  => "3"
,"778536948"  => "1"
,"776937656"  => "1"
,"776707350"  => "1"
,"776820348"  => "1"
,"776743891"  => "1"
,"776736446"  => "1"
,"776736448"  => "3"
,"778939507"  => "3"
,"778934924"  => "3"
,"778934926"  => "3"
,"778934920"  => "3"
,"778896906"  => "1"
,"778931091"  => "1"
,"777652189"  => "1"
,"776843312"  => "1"
,"776843312"  => "1"
,"778889250"  => "1"
,"778893035"  => "3"
,"774207303"  => "1"
,"777546015"  => "1"
,"777546014"  => "1"
,"777447232"  => "1"
,"772804263"  => "3"
,"777506497"  => "1"
,"776182332"  => "3"
,"778730776"  => "1"
,"777555467"  => "1"
,"777555463"  => "1"
,"777499254"  => "1"
,"777496975"  => "1"
,"777940970"  => "1"
,"777938069"  => "1"
,"777938477"  => "1"
,"777938070"  => "1"
,"776936096"  => "1"
,"776941731"  => "1"
,"776824759"  => "3"
,"776936023"  => "1"
,"776936022"  => "1"
,"776948711"  => "1"
,"776957696"  => "3"
,"776940755"  => "1"
,"776942068"  => "3"
,"776924664"  => "1"
,"776953293"  => "3"
,"776953290"  => "1"
,"776942073"  => "1"
,"776166095"  => "1"
,"776895841"  => "3"
,"776017834"  => "3"
,"776738303"  => "3"
,"776950504"  => "1"
,"778896822"  => "3"
,"776814603"  => "3"
,"776944743"  => "1"
,"776930211"  => "1"
,"776113044"  => "1"
,"778936517"  => "3"
,"778936773"  => "1"
,"776827462"  => "1"
,"778885503"  => "3"
,"778885505"  => "1"
,"778885507"  => "3"
,"778885513"  => "1"
,"778885514"  => "1"
,"778885516"  => "1"
,"778925263"  => "3"
,"777247198"  => "3"
,"776890301"  => "3"
,"778895027"  => "3"
,"778896348"  => "1"
,"778896346"  => "1"
,"778891732"  => "1"
,"778896889"  => "1"
,"778937916"  => "1"
,"778889307"  => "1"
,"776953796"  => "2"
,"777497011"  => "1"
,"772142046"  => "3"
,"772142030"  => "1"
,"772142016"  => "1"
,"777452511"  => "3"
,"777452723"  => "1"
,"772142044"  => "1"
,"772804299"  => "1"
,"772053095"  => "1"
,"777497038"  => "1"
,"777943020"  => "1"
,"777937799"  => "3"
,"777937029"  => "3"
,"777937027"  => "3"
,"777943000"  => "3"
,"777941115"  => "1"
,"777943003"  => "1"
,"777941612"  => "1"
,"776737850"  => "1"
,"776587719"  => "3"
,"776936054"  => "1"
,"776951848"  => "1"
,"776825196"  => "3"
,"776290375"  => "3"
,"778929775"  => "1"
,"776894896"  => "1"
,"776818965"  => "3"
,"778929770"  => "3"
,"778217771"  => "3"
,"776934964"  => "1"
,"776931242"  => "1"
,"776017149"  => "3"
,"776938096"  => "1"
,"776938090"  => "1"
,"776226812"  => "3"
,"778645819"  => "1"
,"776940744"  => "1"
,"776936092"  => "1"
,"776816404"  => "1"
,"776826632"  => "1"
,"776820152"  => "1"
,"778674758"  => "3"
,"776816633"  => "1"
,"776039073"  => "1"
,"777247213"  => "3"
,"778690776"  => "1"
,"778925248"  => "1"
,"778896351"  => "1"
,"777620283"  => "1"
,"776820329"  => "3"
,"778891802"  => "1"
,"772432553"  => "1"
,"772432441"  => "1"
,"778891582"  => "1"
,"773358519"  => "1"
,"778891586"  => "1"
,"777939173"  => "3"
,"772432513"  => "2"
,"778890395"  => "1"
,"779966890"  => "1"
,"772035072"  => "1"
,"777938064"  => "3"
,"777938479"  => "1"
,"777937012"  => "1"
,"778536916"  => "1"
,"778930558"  => "1"
,"776953550"  => "1"
,"776522890"  => "3"
,"776946227"  => "1"
,"778655506"  => "1"
,"776884122"  => "3"
,"776933984"  => "1"
,"776937668"  => "1"
,"776934949"  => "1"
,"776909174"  => "3"
,"776908967"  => "3"
,"776896157"  => "1"
,"777575987"  => "3"
,"776883712"  => "1"
,"778478410"  => "1"
,"777954787"  => "3"
,"776226293"  => "3"
,"776226062"  => "1"
,"778897796"  => "1"
,"778896336"  => "1"
,"778940794"  => "1"
,"778885598"  => "1"
,"778885602"  => "1"
,"778885606"  => "3"
,"778885619"  => "3"
,"777499089"  => "3"
,"777499303"  => "1"
,"777499298"  => "3"
,"772199757"  => "1"
,"777499279"  => "1"
,"777499274"  => "1"
,"775124624"  => "3"
,"776931264"  => "1"
,"777594756"  => "1"
,"777940765"  => "1"
,"777941762"  => "3"
,"777942990"  => "1"
,"777942991"  => "1"
,"777942113"  => "1"
,"777936957"  => "1"
,"777941758"  => "3"
,"777940711"  => "1"
,"776953624"  => "1"
,"778545327"  => "1"
,"776925149"  => "1"
,"776826631"  => "1"
,"776870495"  => "1"
,"776938013"  => "1"
,"776882677"  => "1"
,"776879661"  => "1"
,"776924674"  => "1"
,"778607450"  => "1"
,"776953026"  => "1"
,"776737744"  => "1"
,"776933275"  => "1"
,"776843401"  => "1"
,"776827111"  => "1"
,"776843402"  => "1"
,"776827167"  => "1"
,"776931252"  => "1"
,"776827096"  => "3"
,"778885591"  => "1"
,"778885594"  => "1"
,"778885596"  => "1"
,"776843445"  => "1"
,"776853456"  => "1"
,"777446877"  => "1"
,"777446872"  => "1"
,"777447277"  => "1"
,"779215307"  => "1"
,"772142243"  => "1"
,"772142218"  => "1"
,"772142227"  => "1"
,"772142195"  => "1"
,"772142193"  => "3"
,"772142184"  => "1"
,"772142177"  => "1"
,"772123340"  => "1"
,"772123603"  => "1"
,"772123391"  => "1"
,"774293532"  => "1"
,"774293335"  => "1"
,"774293397"  => "1"
,"772122414"  => "1"
,"777499361"  => "1"
,"776143368"  => "1"
,"777944242"  => "1"
,"777939481"  => "1"
,"777940850"  => "3"
,"776226791"  => "1"
,"776936107"  => "1"
,"776936105"  => "1"
,"776936103"  => "3"
,"776936097"  => "1"
,"776226435"  => "3"
,"776948935"  => "3"
,"776948495"  => "3"
,"776832639"  => "1"
,"776924688"  => "1"
,"776951291"  => "1"
,"776931114"  => "1"
,"777575985"  => "1"
,"776831620"  => "3"
,"776924657"  => "3"
,"776937726"  => "1"
,"776421637"  => "1"
,"776421636"  => "1"
,"776899729"  => "1"
,"778940171"  => "1"
,"776853415"  => "1"
,"777879855"  => "3"
,"777879532"  => "3"
,"778895742"  => "1"
,"776853384"  => "3"
,"778890576"  => "1"
,"777851584"  => "1"
,"776957525"  => "3"
,"778890394"  => "1"
,"778919631"  => "1"
,"778885283"  => "1"
,"778885282"  => "1"
,"778885281"  => "3"
,"778885280"  => "3"
,"778885279"  => "3"
,"778885278"  => "1"
,"776936102"  => "2"
,"776883724"  => "2"
,"778833335"  => "3"
,"777944342"  => "1"
,"777939180"  => "3"
,"777941419"  => "1"
,"777938193"  => "1"
,"777941610"  => "3"
,"777936724"  => "3"
,"776832357"  => "1"
,"776369634"  => "3"
,"776940646"  => "1"
,"776937724"  => "1"
,"776953645"  => "1"
,"772085958"  => "1"
,"776952849"  => "3"
,"776920217"  => "1"
,"776954112"  => "3"
,"776938007"  => "3"
,"778936626"  => "3"
,"776827460"  => "1"
,"778936633"  => "1"
,"778936634"  => "1"
,"778936635"  => "1"
,"777879862"  => "1"
,"777605950"  => "1"
,"777594716"  => "1"
,"777851728"  => "1"
,"772142256"  => "1"
,"772040128"  => "3"
,"772142238"  => "3"
,"779509548"  => "3"
,"776934800"  => "1"
,"776951275"  => "3"
,"774728526"  => "1"
,"776936036"  => "1"
,"776936034"  => "1"
,"777887157"  => "1"
,"778919803"  => "1"
,"778894215"  => "1"
,"779966889"  => "1"
,"772141609"  => "1"
,"777555330"  => "1"
,"772069775"  => "3"
,"772014471"  => "1"
,"777477739"  => "1"
,"777473006"  => "1"
,"774318351"  => "1"
,"777555315"  => "3"
,"777470691"  => "1"
,"777010479"  => "1"
,"778804960"  => "1"
,"777936739"  => "1"
,"777942111"  => "1"
,"777936737"  => "1"
,"777942759"  => "1"
,"772855006"  => "1"
,"776820581"  => "3"
,"776941733"  => "1"
,"776800602"  => "1"
,"778644329"  => "1"
,"776225614"  => "3"
,"776225624"  => "1"
,"776926505"  => "1"
,"776915204"  => "3"
,"776938088"  => "1"
,"776836154"  => "1"
,"776823754"  => "1"
,"778544895"  => "1"
,"776476837"  => "3"
,"776883673"  => "1"
,"776938063"  => "3"
,"776936039"  => "1"
,"776954030"  => "1"
,"778928942"  => "1"
,"777928168"  => "1"
,"776915921"  => "1"
,"776931131"  => "3"
,"776926489"  => "1"
,"776953618"  => "1"
,"776934940"  => "1"
,"778546178"  => "1"
,"778675572"  => "1"
,"776827563"  => "1"
,"776827197"  => "1"
,"778885132"  => "1"
,"772041867"  => "1"
,"778200949"  => "3"
,"776891416"  => "1"
,"778885274"  => "1"
,"778885275"  => "1"
,"777555743"  => "2"
,"776926501"  => "2"
,"778885129"  => "3"
,"772036870"  => "1"
,"776875734"  => "1"
,"772862030"  => "1"
,"772861968"  => "1"
,"778730775"  => "1"
,"772861935"  => "1"
,"772814634"  => "3"
,"777941670"  => "3"
,"777942755"  => "1"
,"777941668"  => "1"
,"777936730"  => "1"
,"777942750"  => "3"
,"776922141"  => "1"
,"776915964"  => "1"
,"779180197"  => "1"
,"776937672"  => "3"
,"778696782"  => "1"
,"776828121"  => "1"
,"778928885"  => "3"
,"776941725"  => "1"
,"776941726"  => "1"
,"778493514"  => "1"
,"776941734"  => "3"
,"776941737"  => "1"
,"776920085"  => "3"
,"776950700"  => "1"
,"776926496"  => "1"
,"776895799"  => "1"
,"776913363"  => "1"
,"776949154"  => "1"
,"776906790"  => "3"
,"776937730"  => "1"
,"778693252"  => "3"
,"776843438"  => "1"
,"777879853"  => "3"
,"777594714"  => "3"
,"778895139"  => "1"
,"778885271"  => "1"
,"778885273"  => "1"
,"776444334"  => "3"
,"776843409"  => "1"
,"776875705"  => "1"
,"772141688"  => "1"
,"772857684"  => "1"
,"778788501"  => "1"
,"778750574"  => "1"
,"772020569"  => "1"
,"777497201"  => "1"
,"778803955"  => "1"
,"777468490"  => "1"
,"777938488"  => "3"
,"777938538"  => "3"
,"777936964"  => "1"
,"777940879"  => "3"
,"777936977"  => "1"
,"776948944"  => "1"
,"776948945"  => "1"
,"776906686"  => "1"
,"776937655"  => "1"
,"776944079"  => "1"
,"776926491"  => "1"
,"776949158"  => "1"
,"776949157"  => "1"
,"776953930"  => "1"
,"776065476"  => "1"
,"776934070"  => "1"
,"776942065"  => "1"
,"776926490"  => "1"
,"776944677"  => "1"
,"776942919"  => "1"
,"776918364"  => "1"
,"776946270"  => "1"
,"776918430"  => "1"
,"776898760"  => "1"
,"776938884"  => "1"
,"776937788"  => "1"
,"776949146"  => "1"
,"776931115"  => "1"
,"776615493"  => "3"
,"776823219"  => "3"
,"776796307"  => "3"
,"778929837"  => "1"
,"776910289"  => "1"
,"776793840"  => "1"
,"778895009"  => "1"
,"776853461"  => "1"
,"778786074"  => "1"
,"778895008"  => "1"
,"776843408"  => "1"
,"778940803"  => "3"
,"776149354"  => "1"
,"772041636"  => "1"
,"776846685"  => "3"
,"776043175"  => "1"
,"776922259"  => "1"
,"776942963"  => "3"
,"776821091"  => "3"
,"778544837"  => "3"
,"776795683"  => "1"
,"776950975"  => "3"
,"778895133"  => "3"
,"778884946"  => "1"
,"772849604"  => "1"
,"772849197"  => "1"
,"777469026"  => "1"
,"777449713"  => "1"
,"772032567"  => "1"
,"778739204"  => "1"
,"772019221"  => "3"
,"777468570"  => "1"
,"777936986"  => "3"
,"776948598"  => "1"
,"776948363"  => "3"
,"776215531"  => "1"
,"776931159"  => "1"
,"778531743"  => "1"
,"777755484"  => "1"
,"776935330"  => "1"
,"777622988"  => "1"
,"776713887"  => "1"
,"778684006"  => "1"
,"778689477"  => "3"
,"776944525"  => "1"
,"778425283"  => "1"
,"776930942"  => "1"
,"776931272"  => "1"
,"778546278"  => "1"
,"778675029"  => "1"
,"776713682"  => "1"
,"776054415"  => "1"
,"776947300"  => "1"
,"778927792"  => "1"
,"776922181"  => "3"
,"776922127"  => "3"
,"776911402"  => "1"
,"778060961"  => "1"
,"774762419"  => "1"
,"776919219"  => "1"
,"776938100"  => "3"
,"776950980"  => "1"
,"776918908"  => "1"
,"776826814"  => "1"
,"778891479"  => "1"
,"778890386"  => "1"
,"776826988"  => "3"
,"776877651"  => "1"
,"776875729"  => "1"
,"772141770"  => "1"
,"777555445"  => "3"
,"777497104"  => "1"
,"777497109"  => "1"
,"778804241"  => "1"
,"772052731"  => "1"
,"772847290"  => "1"
,"778804591"  => "1"
,"777449777"  => "1"
,"778796638"  => "1"
,"772847054"  => "1"
,"777487683"  => "3"
,"777450182"  => "3"
,"772026905"  => "1"
,"772052791"  => "1"
,"777943887"  => "1"
,"777936966"  => "1"
,"777468533"  => "3"
,"776911389"  => "3"
,"776795747"  => "1"
,"778536917"  => "3"
,"776948874"  => "3"
,"776832310"  => "1"
,"776948839"  => "3"
,"776948662"  => "1"
,"776534272"  => "3"
,"776948734"  => "1"
,"776938102"  => "3"
,"776738835"  => "3"
,"776942793"  => "1"
,"776935392"  => "1"
,"778685587"  => "1"
,"776900262"  => "3"
,"776809276"  => "1"
,"776907143"  => "1"
,"776944800"  => "1"
,"776944797"  => "1"
,"776930872"  => "1"
,"776930885"  => "1"
,"777722851"  => "1"
,"776832365"  => "3"
,"776868062"  => "3"
,"776711868"  => "3"
,"776948753"  => "3"
,"776935850"  => "1"
,"774054352"  => "1"
,"776874109"  => "3"
,"776828976"  => "1"
,"776948358"  => "1"
,"776935405"  => "3"
,"776273543"  => "3"
,"776918221"  => "1"
,"776901570"  => "3"
,"776928930"  => "1"
,"776950310"  => "1"
,"777879407"  => "3"
,"778940190"  => "3"
,"778893164"  => "3"
,"778891477"  => "1"
,"777879694"  => "1"
,"777613710"  => "3"
,"776843440"  => "1"
,"777887107"  => "1"
,"778893155"  => "3"
,"777887235"  => "1"
,"777879705"  => "1"
,"778940833"  => "1"
,"778889243"  => "3"
,"777451324"  => "1"
,"776933627"  => "1"
,"778889233"  => "3"
,"778940864"  => "1"
,"777605909"  => "3"
,"777605895"  => "3"
,"776877452"  => "1"
,"778940200"  => "1"
,"777138548"  => "3"
,"772123426"  => "1"
,"772165790"  => "1"
,"772186608"  => "3"
,"772861010"  => "3"
,"772123780"  => "1"
,"772861183"  => "3"
,"772043322"  => "3"
,"772861116"  => "1"
,"772860991"  => "3"
,"772860919"  => "2"
,"772860946"  => "2"
,"772860906"  => "1"
,"772861202"  => "3"
,"772860800"  => "3"
,"772860920"  => "1"
,"772861334"  => "3"
,"772860883"  => "1"
,"772147664"  => "1"
,"772861852"  => "1"
,"772861772"  => "3"
,"772861015"  => "1"
,"772861847"  => "1"
,"772861755"  => "1"
,"772860977"  => "1"
,"772162579"  => "3"
,"772860979"  => "1"
,"772861169"  => "1"
,"772861274"  => "1"
,"772165132"  => "3"
,"777526636"  => "1"
,"772861473"  => "1"
,"772860934"  => "1"
,"772861276"  => "1"
,"772861156"  => "3"
,"772860924"  => "1"
,"772860968"  => "1"
,"772861272"  => "1"
,"772860969"  => "1"
,"772861268"  => "1"
,"772861376"  => "1"
,"772156382"  => "3"
,"772861115"  => "1"
,"772861124"  => "1"
,"772861867"  => "1"
,"776948777"  => "1"
,"772847464"  => "1"
,"772847473"  => "1"
,"772847421"  => "1"
,"772033173"  => "1"
,"778804407"  => "1"
,"777497129"  => "1"
,"777497110"  => "3"
,"772843841"  => "1"
,"772861218"  => "2"
,"772861331"  => "3"
,"772169131"  => "1"
,"772845828"  => "3"
,"772860945"  => "1"
,"772052740"  => "1"
,"772861291"  => "1"
,"772861379"  => "1"
,"772052805"  => "1"
,"772053119"  => "1"
,"778804427"  => "1"
,"772860940"  => "1"
,"778780628"  => "1"
,"778804544"  => "1"
,"772004904"  => "1"
,"772035071"  => "1"
,"776810410"  => "3"
,"776810491"  => "3"
,"777936973"  => "3"
,"777938224"  => "3"
,"777938234"  => "3"
,"778544941"  => "3"
,"778674648"  => "1"
,"776895742"  => "3"
,"776948916"  => "3"
,"776929017"  => "3"
,"776948718"  => "3"
,"776948735"  => "3"
,"776792919"  => "3"
,"776820933"  => "3"
,"776948838"  => "1"
,"776895804"  => "1"
,"776948694"  => "1"
,"776948614"  => "1"
,"776948908"  => "3"
,"776948802"  => "1"
,"776948863"  => "1"
,"776948801"  => "1"
,"776948855"  => "1"
,"776948674"  => "1"
,"776795877"  => "1"
,"776948852"  => "1"
,"776948612"  => "1"
,"776795876"  => "1"
,"776828960"  => "1"
,"776948854"  => "1"
,"776903621"  => "1"
,"776824833"  => "1"
,"776948805"  => "1"
,"776940279"  => "1"
,"776940023"  => "1"
,"776434293"  => "3"
,"776883901"  => "1"
,"776948741"  => "1"
,"776948843"  => "1"
,"776948841"  => "3"
,"778927808"  => "1"
,"778675376"  => "1"
,"778551122"  => "1"
,"776948689"  => "3"
,"776948782"  => "3"
,"776948774"  => "1"
,"776948909"  => "1"
,"778927811"  => "3"
,"776809214"  => "1"
,"776934541"  => "3"
,"776909579"  => "1"
,"776948656"  => "1"
,"776948602"  => "1"
,"776948687"  => "1"
,"776948680"  => "2"
,"776919749"  => "3"
,"776933512"  => "1"
,"776939995"  => "1"
,"776830221"  => "1"
,"776929331"  => "1"
,"776933720"  => "1"
,"776795067"  => "3"
,"776948604"  => "3"
,"776929477"  => "1"
,"776948609"  => "1"
,"776941404"  => "1"
,"776931288"  => "1"
,"776807241"  => "1"
,"776935334"  => "3"
,"776885170"  => "1"
,"776948776"  => "1"
,"776929319"  => "1"
,"776948847"  => "1"
,"776948846"  => "1"
,"776738752"  => "1"
,"776948780"  => "1"
,"776948842"  => "3"
,"776948845"  => "1"
,"776948729"  => "1"
,"776948899"  => "1"
,"776738829"  => "3"
,"776948829"  => "1"
,"776813069"  => "1"
,"776948733"  => "2"
,"776948726"  => "1"
,"776948849"  => "1"
,"776934004"  => "1"
,"776948603"  => "1"
,"776809405"  => "3"
,"776795870"  => "1"
,"776948742"  => "1"
,"776924567"  => "1"
,"776948917"  => "1"
,"776948712"  => "1"
,"776940157"  => "1"
,"772999396"  => "1"
,"776829339"  => "1"
,"776937582"  => "1"
,"776910420"  => "1"
,"776948731"  => "3"
,"778533068"  => "1"
,"778546204"  => "1"
,"776948938"  => "3"
,"776948750"  => "1"
,"776948940"  => "1"
,"776926495"  => "1"
,"776948752"  => "1"
,"776941621"  => "3"
,"776948599"  => "1"
,"776922257"  => "1"
,"776907892"  => "1"
,"776948759"  => "1"
,"776895745"  => "1"
,"776895925"  => "1"
,"776930836"  => "1"
,"776792846"  => "1"
,"776928735"  => "1"
,"776931026"  => "1"
,"778539327"  => "3"
,"777250748"  => "3"
,"776920395"  => "1"
,"776895943"  => "1"
,"776795871"  => "1"
,"776938777"  => "1"
,"777722875"  => "1"
,"776918401"  => "1"
,"776920161"  => "1"
,"776896773"  => "1"
,"776922872"  => "1"
,"776926535"  => "1"
,"776834223"  => "3"
,"776617278"  => "3"
,"778614386"  => "3"
,"776894314"  => "1"
,"778940191"  => "1"
,"777879845"  => "1"
,"778891509"  => "1"
,"778891478"  => "1"
,"776888259"  => "1"
,"779242976"  => "3"
,"776853460"  => "3"
,"776853464"  => "1"
,"778885182"  => "1"
,"777879662"  => "2"
,"778895137"  => "3"
,"778885077"  => "1"
,"778885177"  => "3"
,"778892920"  => "3"
,"777644207"  => "1"
,"776853462"  => "1"
,"776853497"  => "1"
,"778885179"  => "1"
,"778885104"  => "3"
,"778890400"  => "3"
,"778940268"  => "1"
,"778885195"  => "1"
,"778887156"  => "1"
,"777887199"  => "1"
,"778891570"  => "1"
,"778895145"  => "1"
,"778890389"  => "3"
,"777620278"  => "3"
,"778939986"  => "1"
,"778896850"  => "1"
,"778919790"  => "3"
,"778670562"  => "2"
,"776875730"  => "1"
,"776875695"  => "1"
,"776877446"  => "3"
,"776877571"  => "3"
,"776877500"  => "1"
,"776875490"  => "1"
,"776875495"  => "1"
,"776877496"  => "1"
,"772123129"  => "1"
,"772861712"  => "3"
,"772861374"  => "3"
,"772148707"  => "1"
,"772123518"  => "1"
,"772861715"  => "1"
,"772861706"  => "1"
,"772148745"  => "3"
,"772861214"  => "3"
,"772861264"  => "3"
,"772861287"  => "1"
,"772861849"  => "3"
,"772861125"  => "1"
,"772861144"  => "1"
,"772861129"  => "1"
,"772861263"  => "1"
,"772861713"  => "1"
,"772861789"  => "1"
,"772163812"  => "1"
,"772861019"  => "1"
,"772148739"  => "1"
,"772861290"  => "1"
,"772034976"  => "3"
,"772861597"  => "1"
,"772155039"  => "1"
,"772861310"  => "1"
,"772861741"  => "1"
,"772861230"  => "1"
,"772150138"  => "1"
,"772861833"  => "1"
,"772847386"  => "1"
,"772847385"  => "1"
,"772053085"  => "1"
,"777487747"  => "1"
,"772861415"  => "1"
,"772861281"  => "1"
,"772861381"  => "3"
,"772053068"  => "1"
,"772861380"  => "1"
,"772861378"  => "3"
,"772861402"  => "1"
,"777050560"  => "1"
,"778804708"  => "1"
,"772163782"  => "1"
,"772162712"  => "1"
,"773227887"  => "1"
,"777463735"  => "1"
,"777938058"  => "1"
,"776949161"  => "1"
,"773390833"  => "3"
,"778545789"  => "3"
,"776895812"  => "3"
,"776934546"  => "3"
,"776919666"  => "1"
,"776922081"  => "1"
,"776809443"  => "1"
,"776944700"  => "1"
,"776829258"  => "1"
,"776885360"  => "3"
,"776800265"  => "1"
,"776871915"  => "1"
,"776919667"  => "1"
,"776938158"  => "1"
,"776948885"  => "1"
,"776829001"  => "1"
,"776948722"  => "1"
,"776829006"  => "3"
,"776809281"  => "3"
,"776948757"  => "3"
,"776948857"  => "1"
,"776949141"  => "1"
,"776948828"  => "3"
,"776948883"  => "3"
,"776809282"  => "1"
,"776876916"  => "1"
,"776940151"  => "3"
,"776949144"  => "1"
,"776895756"  => "1"
,"776829009"  => "3"
,"776922161"  => "1"
,"776944746"  => "3"
,"776938770"  => "1"
,"776820139"  => "1"
,"776913147"  => "3"
,"776865245"  => "1"
,"776807314"  => "3"
,"776848833"  => "3"
,"776895817"  => "1"
,"776948881"  => "1"
,"776938108"  => "1"
,"776809212"  => "1"
,"776793185"  => "1"
,"776944737"  => "1"
,"776809210"  => "1"
,"776804383"  => "1"
,"776931318"  => "1"
,"776587529"  => "1"
,"776831842"  => "1"
,"776903652"  => "3"
,"776948901"  => "1"
,"778685492"  => "1"
,"776924778"  => "1"
,"776829011"  => "1"
,"776821022"  => "1"
,"776931346"  => "3"
,"776934915"  => "1"
,"776930981"  => "1"
,"776913128"  => "1"
,"778685481"  => "1"
,"776895926"  => "1"
,"776948740"  => "1"
,"776931343"  => "1"
,"776931178"  => "1"
,"776931340"  => "1"
,"776937781"  => "1"
,"776931177"  => "1"
,"776234107"  => "1"
,"776931214"  => "1"
,"776948794"  => "1"
,"776938160"  => "1"
,"776926493"  => "1"
,"776931007"  => "1"
,"776931223"  => "1"
,"776714145"  => "3"
,"776926494"  => "1"
,"776931216"  => "3"
,"776930976"  => "3"
,"778689386"  => "3"
,"776895926"  => "1"
,"778689389"  => "1"
,"776897642"  => "1"
,"776938976"  => "3"
,"776938973"  => "3"
,"776237638"  => "1"
,"776930187"  => "1"
,"778929495"  => "1"
,"776039921"  => "1"
,"776916268"  => "1"
,"776883508"  => "3"
,"776906774"  => "3"
,"776039497"  => "3"
,"776831947"  => "3"
,"776926512"  => "3"
,"776796244"  => "3"
,"776895819"  => "1"
,"776832382"  => "3"
,"776816759"  => "1"
,"778674665"  => "1"
,"777404431"  => "1"
,"776793267"  => "3"
,"777887237"  => "3"
,"776827070"  => "3"
,"776853483"  => "3"
,"776853486"  => "1"
,"779559472"  => "1"
,"776853487"  => "3"
,"778896910"  => "3"
,"777879569"  => "1"
,"778685329"  => "1"
,"776853406"  => "1"
,"776931311"  => "1"
,"778939604"  => "1"
,"778940798"  => "1"
,"776827067"  => "3"
,"778891514"  => "1"
,"776838415"  => "3"
,"772860960"  => "3"
,"776263426"  => "3"
,"772041595"  => "1"
,"776938086"  => "1"
,"774678852"  => "1"
,"776942944"  => "1"
,"776718243"  => "1"
,"777887256"  => "3"
,"772861358"  => "2"
,"776853407"  => "2"
,"776798507"  => "1"
,"772861775"  => "1"
,"772846019"  => "2"
,"772141439"  => "2"
,"772168379"  => "3"
,"776922045"  => "2"
,"776942023"  => "2"
,"776942916"  => "2"
,"772141444"  => "2"
,"776875737"  => "1"
,"778804075"  => "1"
,"778804055"  => "1"
,"772133338"  => "1"
,"772133334"  => "1"
,"772141470"  => "1"
,"772141473"  => "1"
,"772141501"  => "1"
,"772141509"  => "1"
,"778804189"  => "3"
,"772861770"  => "3"
,"772141508"  => "1"
,"778804195"  => "3"
,"772123386"  => "1"
,"772123375"  => "1"
,"778804432"  => "1"
,"772187023"  => "1"
,"772187022"  => "3"
,"772187623"  => "1"
,"772861451"  => "1"
,"772861733"  => "1"
,"772155055"  => "1"
,"772155130"  => "1"
,"772846885"  => "1"
,"772846876"  => "1"
,"772861728"  => "1"
,"772155011"  => "1"
,"772861776"  => "3"
,"772168695"  => "3"
,"772861426"  => "3"
,"772861732"  => "1"
,"772029641"  => "1"
,"772861446"  => "1"
,"778804386"  => "3"
,"777451250"  => "1"
,"772861621"  => "1"
,"772102748"  => "1"
,"778814105"  => "3"
,"777941669"  => "1"
,"777936968"  => "1"
,"777941228"  => "1"
,"777944429"  => "1"
,"777939331"  => "1"
,"777938033"  => "1"
,"777938034"  => "1"
,"776874072"  => "1"
,"778689387"  => "1"
,"776944733"  => "1"
,"776882665"  => "1"
,"778545765"  => "1"
,"778928630"  => "1"
,"776942026"  => "1"
,"776942939"  => "1"
,"776823733"  => "3"
,"776820248"  => "3"
,"776828187"  => "1"
,"776938105"  => "1"
,"777722855"  => "1"
,"776933301"  => "2"
,"776922144"  => "3"
,"776931349"  => "1"
,"776730751"  => "1"
,"776907168"  => "1"
,"776708551"  => "1"
,"776720734"  => "1"
,"776938931"  => "1"
,"776814698"  => "3"
,"776944115"  => "1"
,"776944094"  => "1"
,"776824756"  => "1"
,"776939009"  => "1"
,"776865254"  => "1"
,"776922771"  => "1"
,"776919907"  => "1"
,"778669233"  => "1"
,"778689665"  => "3"
,"776919904"  => "1"
,"776832620"  => "1"
,"776828146"  => "1"
,"776895563"  => "1"
,"778930063"  => "3"
,"776922220"  => "1"
,"776940305"  => "1"
,"774727478"  => "1"
,"776297381"  => "1"
,"778930121"  => "1"
,"776738161"  => "1"
,"776736117"  => "1"
,"776938791"  => "1"
,"776907721"  => "1"
,"776933064"  => "3"
,"776795049"  => "1"
,"776895928"  => "1"
,"776795068"  => "1"
,"776938156"  => "3"
,"776941406"  => "1"
,"776938923"  => "1"
,"776938151"  => "1"
,"776939372"  => "3"
,"776919818"  => "1"
,"776828147"  => "3"
,"776806918"  => "3"
,"776829198"  => "1"
,"776938153"  => "1"
,"778545897"  => "1"
,"776814562"  => "1"
,"776813850"  => "3"
,"777879697"  => "1"
,"776827074"  => "1"
,"778885187"  => "3"
,"777887248"  => "1"
,"776853494"  => "1"
,"777887201"  => "3"
,"776888259"  => "3"
,"776891310"  => "3"
,"776827072"  => "1"
,"778887121"  => "1"
,"776827071"  => "1"
,"776853501"  => "3"
,"778891473"  => "3"
,"778891457"  => "1"
,"776853496"  => "1"
,"778889225"  => "3"
,"778894335"  => "1"
,"778891457"  => "3"
,"778939592"  => "3"
,"772141383"  => "2"
,"778804055"  => "1"
,"774293374"  => "1"
,"772861613"  => "1"
,"778804378"  => "1"
,"772187506"  => "3"
,"772187591"  => "1"
,"772035341"  => "1"
,"772040756"  => "1"
,"772861623"  => "1"
,"772861620"  => "1"
,"778256595"  => "1"
,"777944245"  => "3"
,"776798118"  => "3"
,"776922098"  => "1"
,"776944640"  => "1"
,"776911396"  => "1"
,"776911436"  => "1"
,"776828158"  => "3"
,"776947363"  => "3"
,"776942031"  => "3"
,"776922133"  => "1"
,"778614599"  => "1"
,"777620277"  => "1"
,"776827073"  => "1"
,"777644208"  => "1"
,"776891533"  => "1"
,"776843737"  => "1"
,"776891696"  => "3"

	);

?>
