-- MySQL dump 10.13  Distrib 5.7.21, for Linux (x86_64)
--
-- Host: localhost    Database: zantel_ekyc_bio
-- ------------------------------------------------------
-- Server version	5.7.18-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `services`
--

DROP TABLE IF EXISTS `services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `services` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` datetime NOT NULL,
  `service_code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `name_alt` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `description` longtext COLLATE utf8_unicode_ci NOT NULL,
  `ordering` smallint(6) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `form_json` longtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_7332E169B9568474` (`service_code`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `services`
--

LOCK TABLES `services` WRITE;
/*!40000 ALTER TABLE `services` DISABLE KEYS */;
INSERT INTO `services` VALUES (1,'2017-01-09 00:00:00','REG','Registration','Usajili','Customer registration',1,1,'{\"step1\":{\"next\":\"step2\",\"title\":{\"en\":\"SIMCARD INFORMATION\",\"sw\":\"\"},\"fields\":[{\"key\":\"msisdn\",\"hint\":{\"en\":\"Phone number\",\"sw\":\"Namba ya simu\"},\"type\":\"integer\",\"required\":true,\"regex\":{\"value\":\"^(255|0)([6-7]{1}[1-8]{1}[2-9][0-9]{6})$\",\"err\":{\"en\":\"Mobile number is not valid\",\"sw\":\"Namba ya simu sio sahihi\"}},\"value\":\"0\",\"max-length\":10},{\"key\":\"simserial\",\"hint\":{\"en\":\"Sim Serial/ICCID\",\"sw\":\"Sim Serial/ICCID\"},\"type\":\"string-barcode\",\"required\":true,\"value\":\"89255032\",\"regex\":{\"value\":\"^(89255032)([0-9]{9,11})$\",\"err\":{\"en\":\"Invalid ICCID/Sim Serial\",\"sw\":\"ICCID/Sim Serial sio sahihi\"}},\"max-length\":19}]},\"step2\":{\"next\":\"step3\",\"title\":{\"en\":\"CUSTOMER INFORMATION\",\"sw\":\"\"},\"fields\":[{\"key\":\"firstname\",\"hint\":{\"en\":\"Enter First Name\",\"sw\":\"Jina la Kwanza\"},\"type\":\"string\",\"required\":true,\"regex\":{\"value\":\"^[a-zA-Z]{2,}$\",\"err\":{\"en\":\"No spaces or numbers allowed\",\"sw\":\"nafasi au numbari haziruhusiwi\"}}},{\"key\":\"middlename\",\"hint\":{\"en\":\"Enter Middle Name\",\"sw\":\"Jina la Kati\"},\"type\":\"string\",\"regex\":{\"value\":\"^[a-zA-Z]+$\",\"err\":{\"en\":\"No spaces or numbers allowed\",\"sw\":\"nafasi au numbari haziruhusiwi\"}}},{\"key\":\"surname\",\"hint\":{\"en\":\"Surname\",\"sw\":\"Jina la Mwisho\"},\"type\":\"string\",\"required\":true,\"regex\":{\"value\":\"^[a-zA-Z]{2,}$\",\"err\":{\"en\":\"No spaces or numbers allowed\",\"sw\":\"nafasi au numbari haziruhusiwi\"}}},{\"key\":\"gender\",\"hint\":{\"en\":\"Gender\",\"sw\":\"Jinsia\"},\"type\":\"choice\",\"required\":true,\"options\":[{\"value\":\"M\",\"key\":{\"en\":\"Male\",\"sw\":\"Mwanaume\"}},{\"value\":\"F\",\"key\":{\"en\":\"Female\",\"sw\":\"Mwanamke\"}}]}],\"showQRMenu\":true},\"step3\":{\"next\":\"step4\",\"title\":{\"en\":\"CUSTOMER INFORMATION\",\"sw\":\"\"},\"fields\":[{\"key\":\"dateofbirth\",\"hint\":{\"en\":\"Date of Birth (DD-MM-YYYY),\",\"sw\":\"Tarehe ya Kuzaliwa(DD-MM-YYYY)\"},\"type\":\"date\",\"required\":true},{\"key\":\"nationality\",\"hint\":{\"en\":\"Nationality\",\"sw\":\"Uraia\"},\"type\":\"country\",\"required\":true},{\"key\":\"id-type\",\"hint\":{\"en\":\"Type of Identification,\",\"sw\":\"Aina ya Kitambulisho\"},\"type\":\"spinner\",\"required\":true,\"options\":[{\"value\":1,\"key\":{\"en\":\"Voters ID\",\"sw\":\"Kitambulisho cha Mpiga Kura\"}},{\"value\":2,\"key\":{\"en\":\"Drivers Licence\",\"sw\":\"Lesseni ya Udereva\"}},{\"value\":3,\"key\":{\"en\":\"National ID\",\"sw\":\"Kitambulisho cha Taifa\"}},{\"value\":4,\"key\":{\"en\":\"Passport\",\"sw\":\"Pasipoti ya Kusafiria\"}},{\"value\":5,\"key\":{\"en\":\"Zanzibar Resident ID\",\"sw\":\"Kitambulisho cha Mkazi - ZNZ\"}},{\"value\":6,\"key\":{\"en\":\"Voters ID (ZNZ)\",\"sw\":\"Kitambulisho cha Mpiga Kura (ZNZ)\"}},{\"value\":7,\"key\":{\"en\":\"Drivers License (ZNZ)\",\"sw\":\"Leseni ya Udereva (ZNZ)\"}}]},{\"key\":\"id-number\",\"hint\":{\"en\":\"Identification Number\",\"sw\":\"Namba ya Kitambulisho\"},\"type\":\"string\",\"required\":true,\"regex\":{\"value\":\"^[a-zA-Z0-9]+$\",\"err\":{\"en\":\"No spaces or special characters allowed,\",\"sw\":\"nafasi au herfui maalum hazitakiwi\"}}},{\"key\":\"email\",\"hint\":{\"en\":\"Email\",\"sw\":\"Barua Pepe\"},\"type\":\"string\"}]},\"step4\":{\"next\":\"step5\",\"title\":{\"en\":\"SIM CARD DETAILS\",\"sw\":\"\"},\"fields\":[{\"key\":\"alternative-contact\",\"hint\":{\"en\":\"Other Contact\",\"sw\":\"Mawasiliano Mengine\"},\"type\":\"integer\",\"required\":true,\"regex\":{\"value\":\"^(255|0)([6-7]{1}[1-8]{1}[2-9][0-9]{6})$\",\"err\":{\"en\":\"Mobile number is not valid\",\"sw\":\"Namba ya simu sio sahihi\"}}},{\"key\":\"region\",\"hint\":{\"en\":\"Region\",\"sw\":\"Mkoa\"},\"type\":\"spinner\",\"required\":true,\"options\":[{\"value\":\"Select Region\",\"key\":\"\"},{\"value\":\"SD\",\"key\":\"Singida\"},{\"value\":\"MO\",\"key\":\"Morogoro\"},{\"value\":\"DO\",\"key\":\"Dodoma\"},{\"value\":\"LI\",\"key\":\"Lindi\"},{\"value\":\"MT\",\"key\":\"Mtwara\"},{\"value\":\"DN\",\"key\":\"Dar North\"},{\"value\":\"DS\",\"key\":\"Dar South\"},{\"value\":\"PW\",\"key\":\"Pwani\"},{\"value\":\"TB\",\"key\":\"Tabora\"},{\"value\":\"KG\",\"key\":\"Kigoma\"},{\"value\":\"SY\",\"key\":\"Shinyanga\"},{\"value\":\"KR\",\"key\":\"Kagera\"},{\"value\":\"Mw\",\"key\":\"Mwanza\"},{\"value\":\"GE\",\"key\":\"Geita\"},{\"value\":\"MU\",\"key\":\"Musoma\"},{\"value\":\"MN\",\"key\":\"Manyara\"},{\"value\":\"KL\",\"key\":\"Kilimanjaro\"},{\"value\":\"AS\",\"key\":\"Arusha\"},{\"value\":\"TU\",\"key\":\"Tanga Urban\"},{\"value\":\"TR\",\"key\":\"Tanga Rural\"},{\"value\":\"RU\",\"key\":\"Rukwa\"},{\"value\":\"IG\",\"key\":\"Iringa\"},{\"value\":\"SO\",\"key\":\"Songwe\"},{\"value\":\"KA\",\"key\":\"Katavi\"},{\"value\":\"NJ\",\"key\":\"Njombe\"},{\"value\":\"MB\",\"key\":\"Mbeya\"},{\"value\":\"UG\",\"key\":\"Unguja\"},{\"value\":\"PE\",\"key\":\"Pemba\"}],\"child\":\"territory\"},{\"key\":\"territory\",\"hint\":{\"en\":\"Territory\",\"sw\":\"Jimbo\"},\"type\":\"spinner\",\"required\":true,\"v_options\":[{\"SD\":[{\"value\":\"Select Territory\",\"key\":\"\"},{\"value\":1,\"key\":\"Singida Town\"},{\"value\":2,\"key\":\"Singida Rural\"},{\"value\":3,\"key\":\"Iramba\"},{\"value\":4,\"key\":\"Ikungi\"},{\"value\":5,\"key\":\"Mkamala\"}]},{\"MO\":[{\"value\":\"Select Territory\",\"key\":\"\"},{\"value\":6,\"key\":\"Mzumbe\"},{\"value\":7,\"key\":\"Morogoro Town\"},{\"value\":8,\"key\":\"Kilosa\"},{\"value\":9,\"key\":\"Gairo\"},{\"value\":10,\"key\":\"Kilombero\"},{\"value\":11,\"key\":\"Mvomero\"},{\"value\":12,\"key\":\"Ulanga\"}]},{\"DO\":[{\"value\":\"Select Territory\",\"key\":\"\"},{\"value\":13,\"key\":\"Dodoma Town\"},{\"value\":14,\"key\":\"Chamwino\"},{\"value\":15,\"key\":\"Kondoa\"}]},{\"LI\":[{\"value\":\"Select Territory\",\"key\":\"\"},{\"value\":16,\"key\":\"Nachingwea\"},{\"value\":17,\"key\":\"Lindi town\"},{\"value\":18,\"key\":\"Ruangwa\"},{\"value\":19,\"key\":\"Liwale\"},{\"value\":20,\"key\":\"Kilwa\"}]},{\"MT\":[{\"value\":\"Select Territory\",\"key\":\"\"},{\"value\":21,\"key\":\"Mtwara town\"},{\"value\":22,\"key\":\"Tandaimba\"},{\"value\":23,\"key\":\"Newala\"},{\"value\":24,\"key\":\"Msasasi\"},{\"value\":25,\"key\":\"Nanyumbu\"}]},{\"DN\":[{\"value\":\"Select Territory\",\"key\":\"\"},{\"value\":26,\"key\":\"Kinondoni\"},{\"value\":27,\"key\":\"Ubungo\"},{\"value\":28,\"key\":\"Kawe\"},{\"value\":29,\"key\":\"Mwenge\"},{\"value\":30,\"key\":\"Tegeta\"},{\"value\":31,\"key\":\"Mbezi\"},{\"value\":32,\"key\":\"Bunju\"}]},{\"DS\":[{\"value\":\"Select Territory\",\"key\":\"\"},{\"value\":33,\"key\":\"Ilala\"},{\"value\":34,\"key\":\"Temeke\"},{\"value\":35,\"key\":\"Kigamboni\"},{\"value\":36,\"key\":\"Mbagala\"},{\"value\":37,\"key\":\"Ukonga\"},{\"value\":38,\"key\":\"GongolaMboto\"},{\"value\":39,\"key\":\"Tabata\"},{\"value\":40,\"key\":\"Kongowe\"}]},{\"PW\":[{\"value\":\"Select Territory\",\"key\":\"\"},{\"value\":41,\"key\":\"Bagamoyo\"},{\"value\":42,\"key\":\"Kisarawe\"},{\"value\":43,\"key\":\"Mkuranga\"},{\"value\":44,\"key\":\"Kibaha\"},{\"value\":45,\"key\":\"Ikwiriri\"}]},{\"TB\":[{\"value\":\"Select Territory\",\"key\":\"\"},{\"value\":46,\"key\":\"Tabora Town\"},{\"value\":47,\"key\":\"Nzega\"},{\"value\":48,\"key\":\"Igunga\"},{\"value\":49,\"key\":\"Urambo\"},{\"value\":50,\"key\":\"Sikonge\"}]},{\"KG\":[{\"value\":\"Select Territory\",\"key\":\"\"},{\"value\":51,\"key\":\"Kasulu\"},{\"value\":52,\"key\":\"Kibondo\"},{\"value\":53,\"key\":\"Kigoma Town\"},{\"value\":54,\"key\":\"Uvinza\"}]},{\"SY\":[{\"value\":\"Select Territory\",\"key\":\"\"},{\"value\":55,\"key\":\"Shinyanga town\"},{\"value\":56,\"key\":\"Kahama\"},{\"value\":57,\"key\":\"Kishapu\"}]},{\"KR\":[{\"value\":\"Select Territory\",\"key\":\"\"},{\"value\":58,\"key\":\"Bukoba town\"},{\"value\":59,\"key\":\"Muleba\"},{\"value\":60,\"key\":\"Karagwe\"},{\"value\":61,\"key\":\"Missenyi\"}]},{\"Mw\":[{\"value\":\"Select Territory\",\"key\":\"\"},{\"value\":62,\"key\":\"Ilemela\"},{\"value\":63,\"key\":\"Nyamagana\"},{\"value\":64,\"key\":\"Ukerewe\"},{\"value\":65,\"key\":\"Sengerema\"},{\"value\":66,\"key\":\"Misungwi\"},{\"value\":67,\"key\":\"Magu\"},{\"value\":68,\"key\":\"Kwimba\"}]},{\"GE\":[{\"value\":\"Select Territory\",\"key\":\"\"},{\"value\":69,\"key\":\"Geita towm\"},{\"value\":70,\"key\":\"Chato\"},{\"value\":71,\"key\":\"Bukombe\"}]},{\"MU\":[{\"value\":\"Select Territory\",\"key\":\"\"},{\"value\":72,\"key\":\"Musoma Town\"},{\"value\":73,\"key\":\"Butiama\"},{\"value\":74,\"key\":\"Tarime\"},{\"value\":75,\"key\":\"Bunda\"},{\"value\":76,\"key\":\"Serengeti\"}]},{\"MN\":[{\"value\":\"Select Territory\",\"key\":\"\"},{\"value\":77,\"key\":\"Simanjiro\"},{\"value\":78,\"key\":\"Kiteto\"},{\"value\":79,\"key\":\"Babati\"},{\"value\":80,\"key\":\"Hanang\"},{\"value\":81,\"key\":\"Mbulu\"}]},{\"KL\":[{\"value\":\"Select Territory\",\"key\":\"\"},{\"value\":82,\"key\":\"Moshi\"},{\"value\":83,\"key\":\"Same\"},{\"value\":84,\"key\":\"Mwanga\"},{\"value\":85,\"key\":\"Hai\"},{\"value\":86,\"key\":\"Rombo\"}]},{\"AS\":[{\"value\":\"Select Territory\",\"key\":\"\"},{\"value\":87,\"key\":\"Arusha Town\"},{\"value\":88,\"key\":\"Ngorongoro\"},{\"value\":89,\"key\":\"Karatu\"},{\"value\":90,\"key\":\"Meru\"},{\"value\":91,\"key\":\"Longido\"},{\"value\":92,\"key\":\"Monduli\"}]},{\"TU\":[{\"value\":\"Select Territory\",\"key\":\"\"},{\"value\":93,\"key\":\"Tanga Town\"},{\"value\":94,\"key\":\"Muheza\"},{\"value\":95,\"key\":\"Korogwe\"}]},{\"TR\":[{\"value\":\"Select Territory\",\"key\":\"\"},{\"value\":96,\"key\":\"Handeni\"},{\"value\":97,\"key\":\"Pangani\"}]},{\"RU\":[{\"value\":\"Select Territory\",\"key\":\"\"},{\"value\":98,\"key\":\"Sumbawanga\"},{\"value\":99,\"key\":\"Nkasi\"}]},{\"IG\":[{\"value\":\"Select Territory\",\"key\":\"\"},{\"value\":100,\"key\":\"Iringa Town\"},{\"value\":101,\"key\":\"Kilolo\"},{\"value\":102,\"key\":\"Mufindi\"},{\"value\":103,\"key\":\"Makete\"}]},{\"SO\":[{\"value\":\"Select Territory\",\"key\":\"\"},{\"value\":104,\"key\":\"Tunduma\"},{\"value\":105,\"key\":\"Momba\"},{\"value\":106,\"key\":\"Malinyi\"}]},{\"KA\":[{\"value\":\"Select Territory\",\"key\":\"\"},{\"value\":107,\"key\":\"Mpanda\"},{\"value\":108,\"key\":\"Nsimbo\"}]},{\"NJ\":[{\"value\":\"Select Territory\",\"key\":\"\"},{\"value\":109,\"key\":\"Ludewa\"},{\"value\":110,\"key\":\"Makambako\"}]},{\"MB\":[{\"value\":\"Select Territory\",\"key\":\"\"},{\"value\":111,\"key\":\"Tukuyu\"},{\"value\":112,\"key\":\"Chunya\"},{\"value\":113,\"key\":\"Ileje\"},{\"value\":114,\"key\":\"Kyela\"},{\"value\":115,\"key\":\"Mbarali\"}]},{\"UG\":[{\"value\":\"Select Territory\",\"key\":\"\"},{\"value\":116,\"key\":\"Vuga\"},{\"value\":117,\"key\":\"Saateni\"},{\"value\":118,\"key\":\"Paje\"},{\"value\":119,\"key\":\"Mkokotoni\"}]},{\"PE\":[{\"value\":\"Select Territory\",\"key\":\"\"},{\"value\":120,\"key\":\"Wete\"},{\"value\":121,\"key\":\"Chakechake\"},{\"value\":122,\"key\":\"Konde\"},{\"value\":123,\"key\":\"Pemba town\"}]}]},{\"key\":\"ward\",\"hint\":{\"en\":\"Ward\",\"sw\":\"Kata\"},\"type\":\"string\",\"required\":true,\"regex\":{\"value\":\"^[a-zA-Z ]+$\",\"err\":{\"en\":\"Use only alphabets\",\"sw\":\"Tumia alphabeti tu\"}}},{\"key\":\"address\",\"hint\":{\"en\":\"Physical Address\",\"sw\":\"Anuani ya Makazi\"},\"type\":\"string\",\"required\":true,\"regex\":{\"value\":\"^[a-zA-Z ]+$\",\"err\":{\"en\":\"Use only alphabets\",\"sw\":\"Tumia alphabeti tu\"}}}]},\"step5\":{\"next\":\"step6\",\"title\":{\"en\":\"\",\"sw\":\"\"},\"fields\":[{\"key\":\"potrait\",\"hint\":{\"en\":\"Take Portrait Photograph\",\"sw\":\"Picha ya Mteja\"},\"type\":\"camera-facedetection\",\"auto_capture\":true,\"required\":true},{\"key\":\"front-pic\",\"hint\":{\"en\":\"Take Front Side ID Photograph\",\"sw\":\"Picha ya Kitambulisho-Upande wa Mbele\"},\"type\":\"camera-pic\",\"required\":true},{\"key\":\"rear-pic\",\"hint\":{\"en\":\"Take Rear Side ID Photograph\",\"sw\":\"Picha ya kitambulisho-Upande wa Nyuma\"},\"type\":\"camera\",\"required\":true}]},\"step6\":{\"next\":\"step7\",\"title\":{\"en\":\"\",\"sw\":\"\"},\"fields\":[{\"key\":\"confirm\",\"hint\":{\"en\":\"confirmlayout\",\"sw\":\"Thibitisha Maelezo\"},\"type\":\"confirm\"}]},\"step7\":{\"next\":\"\",\"title\":{\"en\":\"\",\"sw\":\"\"},\"fields\":[{\"key\":\"customer-confirmation\",\"hint\":{\"en\":\"I confirm to the best of my knowledge that the infromation provided above is true and i understand that i will be responsible for misuse of my simcard and number.\",\"sw\":\"Nathibitisha kuwa maelezo hapo juu ni ukweli mtupu na nafahamu kwamba nitawajibika kwa matumizi mabaya ya laini na namba yangu\"},\"type\":\"text\"},{\"key\":\"signature\",\"hint\":{\"en\":\"Customer Signature\",\"sw\":\"Sahihi ya Mteja\"},\"type\":\"signature\",\"required\":true}]},\"count\":7,\"form_service\":\"registration\"}'),(2,'2017-01-09 00:00:01','BIO','Biometric','Biometric','Customer Biometric registration',2,1,'{\"step1\":{\"next\":\"step2\",\"title\":{\"en\":\"SIMCARD DETAILS\",\"sw\":\"\"},\"fields\":[{\"key\":\"msisdn\",\"hint\":{\"en\":\"Phone number\",\"sw\":\"Namba ya simu\"},\"type\":\"integer\",\"required\":true,\"value\":\"0\",\"regex\":{\"value\":\"^(255|0)([6-7]{1}[1-8]{1}[2-9][0-9]{6})$\",\"err\":{\"en\":\"invalid msisdn\",\"sw\":\"number not correct\"}},\"max_length\":{\"value\":13},\"trigger-action-field\":true},{\"key\":\"simserial\",\"required\":true,\"value\":\"89255032\",\"hint\":{\"en\":\"Sim Serial/ICCID\",\"sw\":\"Sim Serial/ICCID\"},\"type\":\"string-barcode\",\"regex\":{\"value\":\"^(89255032)([0-9]{10,11})$\",\"err\":{\"en\":\"No spaces or numbers allowed\",\"sw\":\"nafasi au numbari haziruhusiwi\"}},\"max_length\":{\"value\":19}}]},\"step2\":{\"next\":\"step3\",\"title\":{\"en\":\"IDENTITY INFORMATION\",\"sw\":\"\"},\"fields\":[{\"key\":\"nin\",\"hint\":{\"en\":\"ID Number\",\"sw\":\"Namba ya ID\"},\"type\":\"string-barcode\",\"required\":true,\"regex\":{\"value\":\"^((19|20)[0-9]{18,21})$\",\"err\":{\"en\":\"Invalid ID Number\",\"sw\":\"Namba ya ID sio sahihi\"}}},{\"key\":\"fingercode\",\"hint\":{\"en\":\"Fingerprint Code\",\"sw\":\"Chagua Kidole\"},\"type\":\"spinner\",\"required\":true,\"options\":[{\"value\":\"R0\",\"key\":{\"en\":\"Choose Finger\",\"sw\":\"Chagua Kidole\"}},{\"value\":\"R1\",\"key\":{\"en\":\"Right Thumb\",\"sw\":\"Gumba Kulia\"}},{\"value\":\"L1\",\"key\":{\"en\":\"Left Thumb\",\"sw\":\"Gumba Kushoto\"}},{\"value\":\"R2\",\"key\":{\"en\":\"Right Index\",\"sw\":\"Cha kwanza Kulia\"}},{\"value\":\"L2\",\"key\":{\"en\":\"Left Index\",\"sw\":\"Cha kwanza Kushoto\"}}]},{\"key\":\"finger-print\",\"hint\":{\"en\":\"Capture Finger Print\",\"sw\":\"Chukua Alama ya Kidole\"},\"type\":\"finger-print\",\"required\":true},{\"key\":\"alternative-contact\",\"hint\":{\"en\":\"Other Contact\",\"sw\":\"Mawasiliano Mengine\"},\"type\":\"integer\",\"required\":true,\"regex\":{\"value\":\"^(255|0)([6-7]{1}[1-9]{1}[0-9][0-9]{6})$\",\"err\":{\"en\":\"Mobile number is not valid\",\"sw\":\"Namba ya simu sio sahihi\"}}}]},\"step3\":{\"next\":\"\",\"title\":{\"en\":\"CONFIRMATION\",\"sw\":\"UTHIBITISHO\"},\"fields\":[{\"key\":\"customer-confirmation\",\"hint\":{\"en\":\"I confirm to the best of my knowledge that the infromation provided above is true and i understand that i will be responsible for misuse of my simcard and number.\",\"sw\":\"Nathibitisha kuwa maelezo hapo juu ni ukweli mtupu na nafahamu kwamba nitawajibika kwa matumizi mabaya ya laini na namba yangu\"},\"type\":\"text\"}]},\"count\":3,\"form_service_translate\":{\"en\":\"Biometric \",\"sw\":\"Biometri\"}}');
/*!40000 ALTER TABLE `services` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-01 18:19:39
